/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/langversion:7.3
-nowarn:1591
/optimize+
/out:"D:\flax\fxprojectrying2022\hhaaha\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.dll"
/doc:"D:\flax\fxprojectrying2022\hhaaha\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.xml"
/define:BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_1;FLAX_1_5;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_EDITOR
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\mscorlib.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Xml.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Core.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Binaries\Editor\Win64\Development\FlaxEngine.CSharp.dll"
/reference:"C:\Program Files (x86)\Flax\Flax_1.5\Source\Platforms\DotNet\Newtonsoft.Json.dll"
"D:\flax\fxprojectrying2022\hhaaha\Source\Game.Gen.cs"
"D:\flax\fxprojectrying2022\hhaaha\Source\Game\ExitOnEsc.cs"
"D:\flax\fxprojectrying2022\hhaaha\Source\Game\FreeCamera.cs"